<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .first {
            background-color: black;
        }

        .nav_items {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .items {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color: black;
            color: black;
            display: flex;
        }

        .home, .shows, .Originals, .Movies, .Added, .List {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        .box_big {
            background-color: white;
            border-radius: 15px;
            margin-left: 320px;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .search_box {
            border: none;
            border-radius: 15px;
            padding: 5px;
            width: 150px;
            background-color: #f0f0f0;
        }

        #bell, #user {
            color: white;
            font-size: 30px;
            
        }
        #bell{
            margin-left: 20px;
        }
        #user{
            margin-left: 30px;
        }

        .first_display {
            background-image: url("hello2.jpg");
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: flex-end;
            padding-bottom: 50px;
            position: relative;
        }

        .title1 {
            font-size: 50px;
            color: black;
            text-align: left;
            margin-left: 350px;
            margin-bottom: 100px;
            font-size: 60px;
            font-weight: 100px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        #rating1{
            color:red;
            margin-bottom: 250px;
            display: flex;
            margin-left: 20px;
            position: absolute;
        }
        #rating2{
            color:red;
            margin-bottom: 250px;
            display: flex;
            margin-left: 40px;
            position: absolute;
        }
        #rating3{
            color:red;
            margin-bottom: 250px;
            display: flex;
            margin-left: 60px;
            position: absolute;
        }
        #rating4{
            color:red;
            margin-bottom: 250px;
            margin-left: 80px;
            display: flex;
            position: absolute;
        }
        #rating5{
            color:white;
            margin-bottom: 250px;
            display: flex;
            margin-left: 100px;
            position: absolute;
        }
        .year{
             color: black;
             margin-bottom: 220px;
             text-decoration: none;
             margin-left: 130px;
             font-size: 20px;
             font-weight: 20px;
             display: flex;
             position: absolute;
        }
        .stt{
            margin-left: 50px;
            display: flex;
            position: absolute;
        }
        .season_num{
            margin-bottom: 250px;
            margin-left: 10px;
            display: flex;
            color: black;
            position: absolute;
        }
        .season{
            margin-left: 10px;
            position: absolute;
            display: flex;
            width: 90px;
        }
        .episod{
            margin-left: 90px;
            position: absolute;
            display: flex;
            width: 90px;
        }
        .comment{
            margin-left: 180px;
            position: absolute;
            display: flex;
            width: 120px;
        }
        .duration{
            margin-left: 290px;
            position: absolute;
            display: flex;
            width: 90px;

        }
        .summary{
            margin-bottom: 150px;
            margin-left: 20px;
            width: 500px;
            font-size: 14px;
            color: black;
        }
        .play{
            margin-bottom: 30px;
            margin-left: 20px;
            width: 400px;
            
            position: absolute;
            display: inline-block;
            
        }
        .play_fun{
            width: 90px;
            border-radius: 20px;
            border: none;
            height: 30px;
            margin-left: 0px;
            position: absolute;
            background-color: red;
        }
        .watch_list{
            margin-left: 150px;
            background-color: black;
            border-radius: 20px;
            border: none;
            width: 90px;
            height: 30px;
            color: #f0f0f0;
            position: absolute;
        }
       .CONTINUE{
        color: #f0f0f0;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 10px;
        display: flex;
       }
       .pic1{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
       }
       .pic2{
        border-radius: 10px;
        height: 120px;
        margin-left: 5px;
        width: 200px;
       }
       .pic3{
        border-radius: 10px;
        height: 120px;
        margin-left: 5px;
        width: 200px;
       }
       .pic4{
        border-radius: 10px;
        height: 120px;
        margin-left: 5px;
        width: 200px;
       }
       .pic5{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic6{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .h_recommendation{
        color: white;
        margin-left: 10px;
        font-size: 20px;
        margin-top: 15px;
       }
       .Hollywoods{
        margin-top: 20px;
       }
       .pic7{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic8{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic9{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic10{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic11{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic12{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic13{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic14{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }

       .pic15{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }

       .pic16{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic17{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic18{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic19{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic20{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic21{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .BollWood{
        color: #f0f0f0;
        font-size: 20px;
        margin-top: 0px;
        margin-left: 10px;
        display: flex;
       }
       .pic22{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic23{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic24{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic25{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic26{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic27{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic28{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic29{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic30{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic31{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic32{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic33{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic34{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic35{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic36{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic37{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic38{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic39{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic40{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic41{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic42{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic43{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic44{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .Horror{
        color: #f0f0f0;
        font-size: 20px;
        margin-top: 25px;
        margin-left: 10px;
        display: flex;
       }
       .Horror_clip{
        margin-top: 15px;
        margin-left: 0px;
       }
       .pic44{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic45{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic46{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic47{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic48{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic49{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic50{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic51{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic52{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic53{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic54{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic55{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic56{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic57{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic58{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic59{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic60{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic61{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       .pic62{
        border-radius: 10px;
        height: 120px;
        width: 200px;
        margin-left: 5px;
       }
       
        
    </style>
</head>

<body>
    <div class="first">
        <span class="navigation">
            <nav class="nav_items">
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/Netflix-logo-red-black-png.png" class="logo">
                <span class="items">
                    <a href="#" class="home">Home</a>
                    <a href="#" class="shows">Tv shows</a>
                    <a href="#" class="Originals">Originals</a>
                    <a href="#" class="Movies">Movies</a>
                    <a href="#" class="Added">Recently Added</a>
                    <a href="#" class="List">My List</a>
                </span>
                <span class="box_big">
                    <form action="#">
                        <input type="text" placeholder=" Search Movies" name="search" class="search_box">
                        <i class="fa-solid fa-search" id="box"></i>
                    </form>
                </span>
                <span class="icon1">
                    <i class="fa-solid fa-bell" id="bell"></i>
                    <i class="fa-solid fa-user" id="user"></i>
                </span>
            </nav>
        </span><br>
        <div class="first_display">
            <i class="fa-solid fa-star" id="rating1"></i>
            <i class="fa-solid fa-star" id="rating2"></i>
            <i class="fa-solid fa-star" id="rating3"></i>
            <i class="fa-solid fa-star" id="rating4"></i>
            <i class="fa-solid fa-star" id="rating5"></i>
            <span class="year">  
                <h5 class="st">2010 </h5>
                <h5 class ="stt">HORROR</h5>
                
                
            </span>
            
            <span class="season_num">
                <h5 class="season">Season 10</h5>
                <h5 class="episod">Episode 10</h5>
                <h5 class="comment">Lines we cross</h5>
                <h5 class="duration">2 hr 30 min</h5>
            </span>
            <p1 class="summary">We pick back up with the groupe in Oceanside continuing to train in case the Whisperers return. Tensions are high as our heroes struggle to hold ontoo their concept of civilization.</p1>
            <div class="play">
                
                <button class="play_fun"><i class="fa-solid fa-play" id="play_icon"></i>  Play</button>
                <button class="watch_list"><i class="fa-solid fa-plus"></i> My List</button>
            </div>
            <div class="title1">
                <h5 class="title_inner">THE<br>WALKING DEAD</h5>
            </div>
            
            
        </div>
        <div class="CONTINUE">Continue Watching</div>
        <div class="cont_watch">
            <img src="https://c4.wallpaperflare.com/wallpaper/785/965/129/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-man-hd-wallpaper-preview.jpg" class="pic1">
        <img src="https://c4.wallpaperflare.com/wallpaper/532/79/825/the-avengers-iron-man-black-widow-loki-wallpaper-preview.jpg" class="pic2">
        <img src="https://c4.wallpaperflare.com/wallpaper/616/987/635/one-piece-anime-manga-wallpaper-preview.jpg" class="pic3">
        <img src="https://c4.wallpaperflare.com/wallpaper/771/2/557/god-lord-krishna-wallpaper-preview.jpg" class="pic4">
        <img src="https://c4.wallpaperflare.com/wallpaper/919/561/125/one-piece-tony-tony-chopper-nami-roronoa-zoro-wallpaper-preview.jpg" class="pic5">
        <img src="https://c4.wallpaperflare.com/wallpaper/576/997/289/stranger-things-text-poster-wallpaper-preview.jpg" alt="Stranger thing" class="pic6">
        
    </div>
    <div class="h_recommendation">HollyWoods</div>
    <div class="Hollywoods">
         <img src="https://c4.wallpaperflare.com/wallpaper/891/529/106/pubg-poster-hearthstone-battlegrounds-steam-software-comic-art-hd-wallpaper-preview.jpg" class="pic7">
         <img src="https://c4.wallpaperflare.com/wallpaper/675/275/718/joker-2019-movie-joker-joaquin-phoenix-actor-men-hd-wallpaper-preview.jpg" class="pic8">
         <img src="https://c4.wallpaperflare.com/wallpaper/264/900/947/dark-souls-dark-souls-iii-video-games-artwork-wallpaper-preview.jpg" class="pic9">
         <img src="https://c4.wallpaperflare.com/wallpaper/763/245/276/suicide-squad-margot-robbie-dc-comics-harley-quinn-wallpaper-preview.jpg" class="pic10">
         <img src="https://c4.wallpaperflare.com/wallpaper/343/724/32/the-lion-king-2019-movie-poster-wallpaper-preview.jpg" class="pic11">
         <img src="https://c4.wallpaperflare.com/wallpaper/764/590/391/inception-leonardo-dicaprio-movie-posters-2400x3500-entertainment-movies-hd-art-wallpaper-preview.jpg" class="pic12">
         <img src="https://c4.wallpaperflare.com/wallpaper/274/72/985/john-wick-movies-movie-poster-wallpaper-preview.jpg" class="pic13">
         <img src="https://c4.wallpaperflare.com/wallpaper/931/314/378/captain-america-black-panther-marvel-cinematic-universe-marvel-comics-wallpaper-preview.jpg" class="pic14">
         <img src="https://c4.wallpaperflare.com/wallpaper/338/209/238/girl-guitar-game-face-wallpaper-preview.jpg" class="pic15">
         <img src="https://c4.wallpaperflare.com/wallpaper/890/51/776/the-witcher-the-witcher-3-wild-hunt-geralt-of-rivia-artwork-wallpaper-preview.jpg" class="pic16">
         <img src="https://c4.wallpaperflare.com/wallpaper/996/743/625/pascal-blanche-dune-movie-dune-series-artwork-science-fiction-hd-wallpaper-preview.jpg" class="pic17">
         <img src="https://c4.wallpaperflare.com/wallpaper/1017/397/309/michael-grand-theft-auto-v-franklin-trevor-wallpaper-preview.jpg" class="pic18">
         <img src="https://c4.wallpaperflare.com/wallpaper/492/27/721/great-leonopteryx-toruk-makto-avatar-4k-wallpaper-preview.jpg" class="pic19">
         <img src="https://c4.wallpaperflare.com/wallpaper/1/226/425/god-of-war-kratos-sony-playstation-4-wallpaper-preview.jpg" class="pic20">
         <img src="https://c4.wallpaperflare.com/wallpaper/156/167/750/movies-thor-chris-hemsworth-black-background-wallpaper-preview.jpg" class="pic21">
        </div>
        <div class="BollWood">
            <h4>BollyWoods</h4>
        </div>
        <div class="Bolly_mov">
            <img src="https://c4.wallpaperflare.com/wallpaper/8/756/871/katrina-kaif-bollywood-movie-posters-shahrukh-khan-jab-tak-hai-jaan-entertainment-bollywood-hd-art-wallpaper-preview.jpg" class="pic22">
            <img src="https://c4.wallpaperflare.com/wallpaper/89/717/68/rajnikanth-kaala-kaala-karikaalan-tamil-wallpaper-preview.jpg" class="pic23">
            <img src="https://c4.wallpaperflare.com/wallpaper/687/311/614/school-rumble-school-days-bollywood-movie-posters-alia-sidharth-varun-dhawan-student-of-the-year-mo-entertainment-bollywood-hd-art-wallpaper-preview.jpg" class="pic24">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/858/754/desktop-wallpaper-baahubali-pushpa-rrr-the-south-rises-as-bollywood-appears-fake-out-of-touch-bollywood-movie-poster-2022.jpg" class="pic25">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/633/257/desktop-wallpaper-singham-returns-ajay-devgn-movie-poster-bollywood-poster.jpg" class="pic26">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/33/593/desktop-wallpaper-bollywood-movies-bollywood-movie-poster.jpg" class="pic26">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/827/901/desktop-wallpaper-bollywood-movie-2020-posters-bollywood-movie-poster.jpg" class="pic27">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/178/267/desktop-wallpaper-of-bollywood-movies-group-bollywood-movie-poster.jpg" class="pic28">
            <img src="https://e0.pxfuel.com/wallpapers/646/918/desktop-wallpaper-ae-dil-hai-mushkil-movie-poster-adhm-bollywood.jpg" class="pic29">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/631/629/desktop-wallpaper-bollywood-movies-poster-full-group-1-http-backgrounds-bollywood-poster.jpg" class="pic30">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/239/369/desktop-wallpaper-hot-for-of-bollywood-movies-hindi-movie-poster.jpg" class="pic31">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/322/698/desktop-wallpaper-upcoming-hindi-film-movie-posters-bollywood-2022-movie.jpg" class="pic32">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/263/107/desktop-wallpaper-alia-bhatt-s-gangubai-kathiawadi-trailer-to-release-on-friday-bollywood-movie-poster-2022.jpg" class="pic33">
            <img src="https://e0.pxfuel.com/wallpapers/386/939/desktop-wallpaper-idiots-%C2%A9-dhruv-parnami-movie-poster-art-bollywood-posters-movie-prints-3-idiots.jpg" class="pic34">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/727/995/desktop-wallpaper-new-bollywood-movie-hindi-movie-poster.jpg" class="pic35">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/645/791/desktop-wallpaper-tiger-shroff-and-tara-sutaria-unveil-a-new-poster-for-heropanti-2-releasing-on-eid-2022-double-the-entertainment-bollywood-news-bollywood-2022-movie.jpg" class="pic36">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/628/698/desktop-wallpaper-new-bollywood-movie-poster-hindi-movie-poster.jpg" class="pic37">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/482/463/desktop-wallpaper-check-hindi-dubbed-full-movie-ultra-bollywood-2022-movie-poster.jpg" class="pic38">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/44/72/desktop-wallpaper-pin-on-bollywood-posters.jpg" class="pic39">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/288/767/desktop-wallpaper-laal-singh-chaddha-movie-bollywood-movie-poster-2022.jpg" class="pic40">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/956/265/desktop-wallpaper-bollywood-movies-poster-full-group-1-bollywood-movie-poster.jpg" class="pic41">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/589/867/desktop-wallpaper-2-bollywood-movies-bollywood-movie-poster.jpg" class="pic42">
            <img src="https://e0.pxfuel.com/wallpapers/235/777/desktop-wallpaper-shiddat-radhika-madan-sunny-kaushal-bollywood-movie-gulshan-kumar-movie-posters-shiddat-movie.jpg" class="pic43">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/150/309/desktop-wallpaper-%D0%9F%D0%B8%D0%BD-%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-bollywood-actors-%D0%BD%D0%B0-%D0%B4%D0%BE%D1%81%D0%BA%D0%B5-drama-and-movies-posters-%D0%B2-2020-%D0%B3-mohenjo-daro-movie.jpg" class="pic44">
        </div>
        <div class="Horror">
            Horror
        </div>
        <div class="Horror_clip">
            <img src="https://imgc.allpostersimages.com/img/posters/re-animator-movie-poster-reproduction_u-L-Q1I12SU0.jpg" class="pic45">
            <img src="https://imgc.allpostersimages.com/img/posters/house-on-haunted-hill-1958_u-L-Q1HJNXU0.jpg" class="pic46">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/9e9c3d950ea55e2230dafc6d1fa8380b_ed1c7fdb-ff71-4fda-ad5e-aa69efcaf4b6_500x749.jpg?v=1562097645" class="pic47">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/7bfc790bd1b9855ccc444ed139ac78d7_24094f33-4d17-426f-9cc8-8a42b8f00ff4_500x749.jpg?v=1573585374" class="pic48">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/files/the-boogeyman_glqeymf6_500x749.jpg?v=1683639933" class="pic49">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/m3gan_cnzocygi_500x749.jpg?v=1681412623" class="pic50">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/renfield_rwgiizba_500x749.jpg?v=1676053058" class="pic51">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/scream_six_500x749.jpg?v=1672414929" class="pic52">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/pumpkinhead11_500x749.jpg?v=1624394525" class="pic53">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/halloween.h2024_500x749.jpg?v=1618867224" class="pic54">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/b4261a9c91022958a7d82c4955d1a2b8_9734f41a-7869-49da-906b-2054cd134d90_500x749.jpg?v=1573590286" class="pic55">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/files/meg-2-the-trench_nladeoc2_500x749.jpg?v=1688740763" class="pic56">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/halloween-ends_t6glaaro_1_500x749.jpg?v=1666984554" class="pic57">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/morbius_x62tnlmp-_1_500x749.jpg?v=1646419510" class="pic58">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/house-of-1000-corpses-24x36_500x749.jpg?v=1634916558" class="pic59">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/shining2_500x749.jpg?v=1632312188" class="pic60">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/54de29d629a730f0791556f0e3e84194_500x749.jpg?v=1573572655" class="pic61">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/d1addf673c325388ff45707d0baa4f6f_63356605-7c39-46ea-9650-1bf4d264efde_500x749.jpg?v=1573617466" class="pic62">

        </div>
        
    </div>
</body>

</html>
